# D6Notification

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atcnetz/de/notification/: BLEservice.java  MQTT.java  MQTTSettingsActivity.java  MQTTservice.java  MainActivity.java
app/src/main/res/layout/: activity_d6_settings.xml  activity_main.xml  activity_mqtt_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
